

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.1. Programación en Python para el manejo de datos &#8212; Curso Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.1-Intro a Python';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.2. Jupyter notebooks" href="3.2-jupyter.html" />
    <link rel="prev" title="2. Bases de datos relacionales" href="2.0-Bases%20de%20datos%20relacionales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/python-udla-logo.png" class="logo__image only-light" alt="Curso Python - Home"/>
    <script>document.write(`<img src="_static/python-udla-logo.png" class="logo__image only-dark" alt="Curso Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.0-Introducci%C3%B3n%20a%20la%20programaci%C3%B3n%20y%20bases%20de%20datos.html">1. Introducción a la programación y bases de datos.</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0-Bases%20de%20datos%20relacionales.html">2. Bases de datos relacionales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3.1. Programación en Python para el manejo de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2-jupyter.html">3.2. Jupyter notebooks</a></li>

<li class="toctree-l1"><a class="reference internal" href="3.3-sintaxis.html">3.3. Sintaxis, variables y operadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.4-librerias.html">3.4. Librerías</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.5-pandas.html">3.5. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0-visualizacion.html">4. Visualización de datos</a></li>

<li class="toctree-l1"><a class="reference internal" href="5.0-modelamiento.html">5. Modelado de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.0-curva-indiferencia.html">Ejemplo: Curvas de indiferencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.1-simulacion-shock-mercado.html">Ejemplo: Simulación Shocks oferta y demanda</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.2-simulacion-gini.html">Ejemplo: Simulación Gini</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.3-var.html">Vector Autoregression</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.4.twitter-scraping.html">9.4. Análisis Tweets</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.5.endi.html">9.5. ENDI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.1-Intro a Python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.1. Programación en Python para el manejo de datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-python">Introducción a Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primero-algunos-recursos-importantes-para-el-curso">Primero, algunos recursos importantes para el curso.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python-y-por-que-usarlo">¿Qué es Python y por qué usarlo?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-zen-de-python">El Zen de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-ide-y-jupyter-notebooks">Instalación, IDE y Jupyter Notebooks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="programacion-en-python-para-el-manejo-de-datos">
<h1>3.1. Programación en Python para el manejo de datos<a class="headerlink" href="#programacion-en-python-para-el-manejo-de-datos" title="Permalink to this heading">#</a></h1>
<section id="introduccion-a-python">
<h2>Introducción a Python<a class="headerlink" href="#introduccion-a-python" title="Permalink to this heading">#</a></h2>
<p>En este curso cubriremos conceptos <strong>básicos e intermedios</strong> de Python enfocado en análisis de datos.</p>
<p>El contenido del curso se encuentra subido a <a class="github reference external" href="https://github.com/alejo-acosta/pmdb-material">alejo-acosta/pmdb-material</a>.</p>
</section>
<hr class="docutils" />
<section id="primero-algunos-recursos-importantes-para-el-curso">
<h2>Primero, algunos recursos importantes para el curso.<a class="headerlink" href="#primero-algunos-recursos-importantes-para-el-curso" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/python-for-data/9781491957653/"><strong>Python para análisis de datos</strong></a></p></li>
</ul>
<p>Python for Data Analysis : Data Wrangling with Pandas, NumPy, and IPython by Wes McKinney, 2017.</p>
<p><img alt="image" src="https://learning.oreilly.com/library/cover/9781491957653/250w/" /></p>
<ul class="simple">
<li><p><a class="reference external" href="https://matheusfacure.github.io/python-causality-handbook/landing-page.html#"><strong>Causal Inference for The Brave and True:</strong></a> Métodos de inferencia causal con muchos ejemplos de python.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/"><strong>Documentación oficial de Python</strong></a>: Contiene tutoriales y guías para instalar y usar Python.</p></li>
<li><p><strong>Stack Overflow en</strong> <a class="reference external" href="https://stackoverflow.com/questions/tagged/python"><strong>Inglés</strong></a> y <a class="reference external" href="https://es.stackoverflow.com/questions/tagged/python"><strong>español</strong></a>: Sitio web de preguntas y respuestas para programadores profesionales y entusiastas.</p></li>
</ul>
<blockquote>
<div><p>Es muy probable que si tienes un problema con tu código, alguien más ya lo tuvo y fue resuelto por la comunidad. Solo necesita saber donde buscar.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="que-es-python-y-por-que-usarlo">
<h2>¿Qué es Python y por qué usarlo?<a class="headerlink" href="#que-es-python-y-por-que-usarlo" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>Python es un lenguaje de programación interpretado, dinámico, de alto nivel y multipropósito.</p>
<p><img alt="image" src="_images/confused.png" /></p>
<ul class="simple">
<li><p><strong>Interpretado:</strong> se ejecuta “en tiempo real”. No es necesario compilarlo (traducirlo) a lenguaje de máquina.</p></li>
<li><p><strong>Dinámico</strong> no necesitamos especificar el tipo de variable que vamos a asignar, Python infiere acorde a la estructura de los datos.</p></li>
<li><p><strong>De alto nivel:</strong> Sintaxis amigable. Es más parecido a leer inglés que lenguaje de máquina.</p></li>
<li><p><strong>Multipropósito:</strong> Desde desarrollo web hasta la ciencia de datos: <em>machine learning</em>, robótica, estadística, física, etc. Los casos de uso de Python en el mundo real son ilimitados.</p></li>
</ul>
</li>
<li><p>Por éstas y otras razones históricas y culturales, Python ha desarrollado una gran y activa comunidad científica. En los últimos 10 años, Python ha pasado de ser un “lenguaje para informáticos” a uno de los lenguajes más importantes para el análisis de datos y el desarrollo de software en la academia y la industria.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python no es perfecto para todo! El secreto es entender las fortalezas y debilidades de cada lenguaje y saber aprovecharlos.</p>
</div>
<p><strong>Por ejemplo, mi workflow es:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Extracción y manipulación datos</p></th>
<th class="head text-left"><p>Análisis Exploratorio</p></th>
<th class="head text-left"><p>Gráficos</p></th>
<th class="head text-left"><p>Análisis Estadístico</p></th>
<th class="head text-left"><p>Modelos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1.Python <br/> 2.Stata</p></td>
<td class="text-left"><p>1.Python <br/> 2.Excel <br/> 3.Stata</p></td>
<td class="text-left"><p>1.Python <br/> 2.Excel</p></td>
<td class="text-left"><p>1.Python <br/> 2.Stata</p></td>
<td class="text-left"><p>1.Python <br/> 2.Stata <br/> 3.R</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="el-zen-de-python">
<h2>El Zen de Python<a class="headerlink" href="#el-zen-de-python" title="Permalink to this heading">#</a></h2>
<p>En general, la comunidad Python es amigable y muy apasionada. Para muchos, escribir código es un arte. Por esto, se ha creado una filosofía sobre las mejores prácticas sobre como escribir código:</p>
<p><strong>The Zen of Python</strong></p>
<ul class="simple">
<li><p>Beautiful is better than ugly.</p></li>
<li><p>Explicit is better than implicit.</p></li>
<li><p>Simple is better than complex.</p></li>
<li><p>Complex is better than complicated.</p></li>
<li><p>Flat is better than nested.</p></li>
<li><p>Sparse is better than dense.</p></li>
<li><p>Readability counts.</p></li>
<li><p>Special cases aren’t special enough to break the rules.</p></li>
<li><p>Although practicality beats purity.</p></li>
<li><p>Errors should never pass silently.</p></li>
<li><p>Unless explicitly silenced.</p></li>
<li><p>In the face of ambiguity, refuse the temptation to guess.</p></li>
<li><p>There should be one– and preferably only one –obvious way to do it.</p></li>
<li><p>Although that way may not be obvious at first unless you’re Dutch.</p></li>
<li><p>Now is better than never.</p></li>
<li><p>Although never is often better than <em>right</em> now.</p></li>
<li><p>If the implementation is hard to explain, it’s a bad idea.</p></li>
<li><p>If the implementation is easy to explain, it may be a good idea.</p></li>
<li><p>Namespaces are one honking great idea – let’s do more of those!</p></li>
</ul>
<p>“<em>Reglas</em>” más específicas sobre buenas prácticas las podemos encontrar en <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a></p>
</section>
<hr class="docutils" />
<section id="instalacion-ide-y-jupyter-notebooks">
<h2>Instalación, IDE y Jupyter Notebooks<a class="headerlink" href="#instalacion-ide-y-jupyter-notebooks" title="Permalink to this heading">#</a></h2>
<p>A diferencia de R o Stata, hay muchas de formas distintas para usar Python.</p>
<blockquote>
<div><p>La instalación puede ser utilizando la documentación y sitio web oficial oficial de <a class="reference external" href="https://www.python.org/downloads/">Python</a> o utilizando <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>, un gestor de librerías.</p>
</div></blockquote>
<blockquote>
<div><p>Para escribir y editar programas igualmente existen muchos de editores de texto: Vscode, PyCharm, Sublime, Vim, Atom, Jupyter, etc.</p>
</div></blockquote>
<p>Encontrar la combinación que mejor se adapte a nuestras necesidades e instalar Python puede ser un proceso agotador.</p>
<p>Sin embargo, entre académicos y <em>científicos</em> de datos, dos herramientas ampliamente utilizadas son <a class="reference external" href="https://jupyter.org/">jupyter</a> y <a class="reference external" href="https://www.spyder-ide.org/">spyder</a>. Nosotros trabajaremos con el primero, mediante una herramienta en línea:</p>
<p><a class="reference external" href="https://colab.research.google.com/"><em>Google Colaboratory</em></a></p>
<p><em>Necesitamos una cuenta de Google.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.0-Bases%20de%20datos%20relacionales.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Bases de datos relacionales</p>
      </div>
    </a>
    <a class="right-next"
       href="3.2-jupyter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.2. Jupyter notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-python">Introducción a Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primero-algunos-recursos-importantes-para-el-curso">Primero, algunos recursos importantes para el curso.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python-y-por-que-usarlo">¿Qué es Python y por qué usarlo?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-zen-de-python">El Zen de Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-ide-y-jupyter-notebooks">Instalación, IDE y Jupyter Notebooks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandro Acosta León
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>